src/store/plan.json (before)
{
  "5/12/25": [
    "Gen. 1",
    "Gen. 2",
    "Gen. 3",
    "Gen. 4",
    "Gen. 5",
    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
    "Gen. 6",
    "Gen. 7",
    "Gen. 8",
    "Gen. 9",
    "Gen. 10",
    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
    "Gen. 11",
    "Gen. 12",
    "Gen. 13",
    "Gen. 14",
    "Gen. 15",
    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
    "Gen. 16",
    "Gen. 17",
    "Gen. 18:1-22",
    "Gen. 18:23-33; Gen. 19:1-14",
    "Gen. 19:15-38",
    "Gen. 16; Gen. 17; Gen. 18; Gen. 19",
    "Gen. 16; Gen. 17; Gen. 18; Gen. 19",
    "Gen. 20",
    "Gen. 21",
    "Gen. 22",
    "Gen. 23",
    "Gen. 24:1-14",
    "Gen. 20; Gen. 21; Gen. 22; Gen. 23; Gen. 24:1-14",
    "Gen. 20; Gen. 21; Gen. 22; Gen. 23; Gen. 24:1-14",
    "Gen. 24:15-41",
    "Gen. 24:42-67",
    "Gen. 25",
    "Gen. 26:1-17",
    "Gen. 26:18-35",
    "Gen. 24:15-41; Gen. 24:42-67; Gen. 25; Gen. 26",
    "Gen. 24:15-41; Gen. 24:42-67; Gen. 25; Gen. 26",
    "Gen. 27:1-23",
    "Gen. 27:24-46",
    "Gen. 28",
    "Gen. 29:1-25",
    "Gen. 29:26-35; Gen. 30:1-21",
    "Gen. 27; Gen. 28; Gen. 29; Gen. 30:1-21",
    "Gen. 27; Gen. 28; Gen. 29; Gen. 30:1-21",
    "Gen. 30:22-43",
    "Gen. 31:1-16",
    "Gen. 31:17-33",
    "Gen. 31:34-55",
    "Gen. 32",
    "Gen. 30:22-43; Gen. 31; Gen. 32",
    "Gen. 30:22-43; Gen. 31; Gen. 32",
    "Gen. 33",
    "Gen. 34",
    "Gen. 35",
    "Gen. 36",
    "Gen. 37:1-17",
    "Gen. 33; Gen. 34; Gen. 35; Gen. 36; Gen. 37:1-17",
    "Gen. 33; Gen. 34; Gen. 35; Gen. 36; Gen. 37:1-17",
    "Gen. 37:18-36",
    "Gen. 38:1-14",
    "Gen. 38:15-30",
    "Gen. 39",
    "Gen. 40",
    "Gen. 37:18-36; Gen. 38; Gen. 39; Gen. 40",
    "Gen. 37:18-36; Gen. 38; Gen. 39; Gen. 40",
    "Gen. 41:1-24",
    "Gen. 41:25-57",
    "Gen. 42:1-21",
    "Gen. 42:22-38",
    "Gen. 43:1-14",
    "Gen. 41; Gen. 42; Gen. 43:1-14",
    "Gen. 41; Gen. 42; Gen. 43:1-14",
    "Gen. 43:15-34",
    "Gen. 44:1-17",
    "Gen. 44:18-34",
    "Gen. 45",
    "Gen. 46",
    "Gen. 43:15-34; Gen. 44; Gen. 45; Gen. 46",
    "Gen. 43:15-34; Gen. 44; Gen. 45; Gen. 46",
    "Gen. 47:1-17",
    "Gen. 47:18-31",
    "Gen. 48",
    "Gen. 49",
    "Gen. 50",
    "Gen. 47; Gen. 48; Gen. 49; Gen. 50",
    "Gen. 47; Gen. 48; Gen. 49; Gen. 50",
    "S.S. 1; S.S 2",
    "S.S. 3; S.S 4",
    "S.S. 5; S.S 6",
    "S.S. 7",
    "S.S. 8",
    "S.S. 1; S.S 2; S.S 3; S.S 4; S.S 5; S.S 6; S.S 7; S.S 8",
    "S.S. 1; S.S 2; S.S 3; S.S 4; S.S 5; S.S 6; S.S 7; S.S 8",
    "Exo. 1; Matt. 1; Matt. 2",
    "Exo. 2:1-12; Matt. 3; Matt. 4",
    "Exo. 2:13-25; Matt. 5",
    "Exo. 3:1-10; Matt. 6; Matt. 7:1-12",
    "Exo. 3:10-22; Matt. 7:13-29; Matt. 8",
    "Exo. 1; Exo. 2; Exo. 3; Matt. 1; Matt. 2; Matt. 3; Matt. 4; Matt. 5; Matt. 6; Matt. 7; Matt. 8",
    "Exo. 1; Exo. 2; Exo. 3; Matt. 1; Matt. 2; Matt. 3; Matt. 4; Matt. 5; Matt. 6; Matt. 7; Matt. 8",
    "Exo. 4:1-9; Matt. 9",
    "Exo. 4:10-31; Matt. 10; Matt. 11:1-15",
    "Exo. 5:1-12; Matt. 11:16-30; Matt. 12:1-37",
    "Exo. 5:13-23; Matt. 12:38-50; Matt. 13:1-23",
    "Exo. 6:1-13; Matt. 13:24-58; Matt. 14:1-12",
    "Exo. 4; Exo. 5; Exo. 6:1-13; Matt. 9; Matt. 10; Matt. 11; Matt. 12; Matt. 13; Matt. 14:1-12",
    "Exo. 4; Exo. 5; Exo. 6:1-13; Matt. 9; Matt. 10; Matt. 11; Matt. 12; Matt. 13; Matt. 14:1-12",
    "Exo. 6:14-30; Matt. 14:13-36; Matt. 15:1-28",
    "Exo. 7:1-14; Matt. 15:29-39; Matt. 16",
    "Exo. 7:15-25; Matt. 17; Matt. 18:1-20",
    "Exo. 8:1-15; Matt. 18:21-35; Matt. 19",
    "Exo. 8:16-32; Matt. 20; Matt. 21:1-12",
    "Exo. 6:14-30; Exo. 7; Exo. 8; Matt. 14:13-36; Matt. 15; Matt. 16; Matt. 17; Matt. 18; Matt. 19; Matt. 20; Matt. 21:1-12",
    "Exo. 6:14-30; Exo. 7; Exo. 8; Matt. 14:13-36; Matt. 15; Matt. 16; Matt. 17; Matt. 18; Matt. 19; Matt. 20; Matt. 21:1-12",
    "Exo. 9:1-12; Matt. 21:13-46",
    "Exo. 9:13-35; Matt. 22; Matt. 23:1-12",
    "Exo. 10:1-20; Matt. 23:13-39; Matt. 24:1-26",
    "Exo. 10:21-29; Matt. 24:27-51; Matt. 25:1-30",
    "Exo. 11; Matt. 25:31-46; Matt. 26:1-25",
    "Exo. 9; Exo. 10; Exo. 11; Matt. 21:13-46; Matt. 22; Matt. 23; Matt. 24; Matt. 25; Matt. 26:1-25",
    "Exo. 9; Exo. 10; Exo. 11; Matt. 21:13-46; Matt. 22; Matt. 23; Matt. 24; Matt. 25; Matt. 26:1-25",
    "Exo. 12:1-17; Matt. 26:26-26:75",
    "Exo. 12:18-36; Matt. 27:1-44",
    "Exo. 12:37-51; Matt. 27:45-66; Matt. 28",
    "Exo. 13:1-10; Mark 1; Mark 2:1-17",
    "Exo. 13:11-22; Mark 2:18-28; Mark 3",
    "Exo. 12; Exo. 13; Matt. 26:26-26:75; Matt. 27; Matt. 28; Mark 1; Mark 2; Mark 3",
    "Exo. 12; Exo. 13; Matt. 26:26-26:75; Matt. 27; Matt. 28; Mark 1; Mark 2; Mark 3",
    "Exo. 14:1-14; Mark 4",
    "Exo. 14:15-31; Mark 5; Mark 6:1-13",
    "Exo. 15:1-19; Mark 6:14-56",
    "Exo. 15:20-27; Mark 7; Mark 8:1-13",
    "Exo. 16:1-18; Mark 8:14-38; Mark 9:1-13",
    "Exo. 14; Exo. 15; Exo. 16:1-18; Mark 4; Mark 5; Mark 6; Mark 7; Mark 8; Mark 9:1-13",
    "Exo. 14; Exo. 15; Exo. 16:1-18; Mark 4; Mark 5; Mark 6; Mark 7; Mark 8; Mark 9:1-13",
    "Exo. 16:19-36; Mark 9:14-50; Mark 10:1-16",
    "Exo. 17; Mark 10:17-52; Mark 11:1-11",
    "Exo. 18:1-13; Mark 11:12-33; Mark 12:1-27",
    "Exo. 18:14-27; Mark 12:28-44; Mark 13:1-27",
    "Exo. 19:1-13; Mark 13:28-37; Mark 14:1-31",
    "Exo. 16:19-36; Exo. 17; Exo. 18; Exo. 19:1-13; Mark 9:14-50; Mark 10; Mark 11; Mark 12; Mark 13; Mark 14:1-31",
    "Exo. 16:19-36; Exo. 17; Exo. 18; Exo. 19:1-13; Mark 9:14-50; Mark 10; Mark 11; Mark 12; Mark 13; Mark 14:1-31",
    "Exo. 19:14-25; Mark 14:32-72; Mark 15:1-15",
    "Exo. 20:1-17; Mark 15:16-47; Mark 16",
    "Exo. 20:18-26; Luke 1:1-56",
    "Exo. 21:1-17; Luke 1:57-80; Luke 2:1-20",
    "Exo. 21:18-36; Luke 2:21-52; Luke 3:1-20",
    "Exo. 19:14-25; Exo. 20; Exo. 21; Mark 14:32-72; Mark 15; Mark 16; Luke 1; Luke 2; Luke 3:1-20",
    "Exo. 19:14-25; Exo. 20; Exo. 21; Mark 14:32-72; Mark 15; Mark 16; Luke 1; Luke 2; Luke 3:1-20",
    "Exo. 22:1-15; Luke 3:21-38; Luke 4:1-29",
    "Exo. 22:16-31; Luke 4:30-44; Luke 5:1-26",
    "Exo. 23:1-19; Luke 5:27-39; Luke 6:1-26",
    "Exo. 23:20-33; Luke 6:27-49; Luke 7:1-17",
    "Exo. 24; Luke 7:18-50; Luke 8:1-8",
    "Exo. 22; Exo. 23; Exo. 24; Luke 3:21-38; Luke 4; Luke 5; Luke 6; Luke 7; Luke 8:1-8",
    "Exo. 22; Exo. 23; Exo. 24; Luke 3:21-38; Luke 4; Luke 5; Luke 6; Luke 7; Luke 8:1-8",
    "Exo. 25:1-22; Luke 8:9-56",
    "Exo. 25:23-40; Luke 9:1-36",
    "Exo. 26:1-14; Luke 9:37-62; Luke 10:1-24",
    "Exo. 26:15-37; Luke 10:25-42; Luke 11:1-32",
    "Exo. 27; Luke 11:33-54; Luke 12:1-12",
    "Exo. 25; Exo. 26; Exo. 27; Luke 8:9-56; Luke 9; Luke 10; Luke 11; Luke 12:1-12",
    "Exo. 25; Exo. 26; Exo. 27; Luke 8:9-56; Luke 9; Luke 10; Luke 11; Luke 12:1-12",
    "Exo. 28:1-14; Luke 12:13-59",
    "Exo. 28:15-30; Luke 13",
    "Exo. 28:31-43; Luke 14; Luke 15:1-10",
    "Exo. 29:1-14; Luke 15:11-32; Luke 16:1-18",
    "Exo. 29:15-30; Luke 16:19-31; Luke 17",
    "Exo. 28; Exo. 28:31-43; Exo. 29:1-30; Luke 12:13-59; Luke 13; Luke 14; Luke 15; Luke 16; Luke 17",
    "Exo. 28; Exo. 28:31-43; Exo. 29:1-30; Luke 12:13-59; Luke 13; Luke 14; Luke 15; Luke 16; Luke 17",
    "Exo. 29:31-46; Luke 18; Luke 19:1-10",
    "Exo. 30:1-16; Luke 19:11-48; Luke 20:1-8",
    "Exo. 30:17-38; Luke 20:9-47; Luke 21:1-11",
    "Exo. 31; Luke 21:12-38; Luke 22:1-23",
    "Exo. 32:1-6; Luke 22:24-71",
    "Exo. 29:31-46; Exo. 30; Exo. 31; Exo. 32:1-6; Luke 18; Luke 19; Luke 20; Luke 21; Luke 22",
    "Exo. 29:31-46; Exo. 30; Exo. 31; Exo. 32:1-6; Luke 18; Luke 19; Luke 20; Luke 21; Luke 22",
    "Exo. 32:7-29; Luke 23",
    "Exo. 32:30-35; Luke 24",
    "Exo. 33:1-11; John 1",
    "Exo. 33:12-23; John 2; John 3:1-21",
    "Exo. 34:1-10; John 3:22-36; John 4:1-42",
    "Exo. 32:7-35; Exo. 33; Exo. 34:1-10; Luke 23; Luke 24; John 1; John 2; John 3; John 4:1-42",
    "Exo. 32:7-35; Exo. 33; Exo. 34:1-10; Luke 23; Luke 24; John 1; John 2; John 3; John 4:1-42",
    "Exo. 34:11-27; John 4:43-54; John 5:1-30",
    "Exo. 34:28-35; John 5:31-47; John 6:1-31",
    "Exo. 35:1-20; John 6:32-71; John 7:1-9",
    "Exo. 35:21-35; John 7:10-53; John 8:1-10",
    "Exo. 36:1-19; John 8:11-59",
    "Exo. 34:11-27; Exo. 34:28-35; Exo. 35; Exo. 36:1-19; John 4:43-54; John 5; John 6; John 7; John 8",
    "Exo. 34:11-27; Exo. 34:28-35; Exo. 35; Exo. 36:1-19; John 4:43-54; John 5; John 6; John 7; John 8",
    "Exo. 36:20-38; John 9; John 10:1-9",
    "Exo. 37:1-16; John 10:10-42; John 11:1-16",
    "Exo. 37:17-29; John 11:17-57; John 12:1-11",
    "Exo. 38:1-20; John 12:12-50",
    "Exo. 38:21-31; John 13; John 14:1-14",
    "Exo. 36:20-38; Exo. 37; Exo. 38; John 9; John 10; John 11; John 12; John 13; John 14:1-14",
    "Exo. 36:20-38; Exo. 37; Exo. 38; John 9; John 10; John 11; John 12; John 13; John 14:1-14",
    "Exo. 39:1-15; John 14:15-31; John 15",
    "Exo. 39:15-31; John 16",
    "Exo. 39:32-43; John 17; John 18:1-27",
    "Exo. 40:1-16; John 18:28-40; John 19:1-30",
    "Exo. 40:17-38; John 19:31-42; John 20:1-23",
    "Exo. 39; Exo. 40; John 14:15-31; John 15; John 16; John 17; John 18; John 19; John 20:1-23",
    "Exo. 39; Exo. 40; John 14:15-31; John 15; John 16; John 17; John 18; John 19; John 20:1-23",
    "John 20:24-31; John 21",
    "Acts 1; Acts 2:1-21",
    "Acts 2:22-47; Acts 3",
    "Acts 4",
    "Acts 5",
    "John 20:24-31; John 21; Acts 1; Acts 2; Acts 3; Acts 4; Acts 5",
    "John 20:24-31; John 21; Acts 1; Acts 2; Acts 3; Acts 4; Acts 5",
    "Acts 6; Acts 7:1-34",
    "Acts 7:35-60; Acts 8:1-25",
    "Acts 8:26-40; Acts 9:1-19",
    "Acts 9:20-43; Acts 10:1-23",
    "Acts 10:24-48; Acts 11:1-18",
    "Acts 6; Acts 7; Acts 8; Acts 9; Acts 10; Acts 11:1-18",
    "Acts 6; Acts 7; Acts 8; Acts 9; Acts 10; Acts 11:1-18",
    "Acts 11:19-30; Acts 12:1-25",
    "Acts 13",
    "Acts 14; Acts 15:1-21",
    "Acts 15:22-41; Acts 16:1-18",
    "Acts 16:19-40; Acts 17:1-18",
    "Acts 11:19-30; Acts 12; Acts 14; Acts 15; Acts 16; Acts 17:1-18",
    "Acts 11:19-30; Acts 12; Acts 14; Acts 15; Acts 16; Acts 17:1-18",
    "Acts 17:19-34; Acts 18:1-28",
    "Acts 19",
    "Acts 20",
    "Acts 21",
    "Acts 22; Acts 23:1-15",
    "Acts 17:19-34; Acts 18; Acts 20; Acts 21; Acts 22; Acts 23:1-15",
    "Acts 17:19-34; Acts 18; Acts 20; Acts 21; Acts 22; Acts 23:1-15",
    "Acts 23:16-35; Acts 24:1-27",
    "Acts 25; Acts 26:1-11",
    "Acts 26:12-32; Acts 27:1-26",
    "Acts 27:27-44; Acts 28",
    "Rom. 1; Rom. 2:1-16",
    "Acts 23:16-35; Acts 24; Acts 26; Acts 27; Acts 28; Rom. 1; Rom. 2:1-16",
    "Acts 23:16-35; Acts 24; Acts 26; Acts 27; Acts 28; Rom. 1; Rom. 2:1-16",
    "Rom. 2:17-29; Rom. 3",
    "Rom. 4; Rom. 5:1-11",
    "Rom. 5:12-21; Rom. 6; Rom. 7:1-6",
    "Rom. 7:7-25; Rom. 8:1-30",
    "Rom. 8:31-39; Rom. 9; Rom. 10:1-13",
    "Rom. 2:17-29; Rom. 3; Rom. 4; Rom. 5; Rom. 6; Rom. 7; Rom. 8; Rom. 9; Rom. 10:1-13",
    "Rom. 2:17-29; Rom. 3; Rom. 4; Rom. 5; Rom. 6; Rom. 7; Rom. 8; Rom. 9; Rom. 10:1-13",
    "Rom. 10:14-21; Rom. 11",
    "Rom. 12; Rom. 13",
    "Rom. 14; Rom. 15:1-13",
    "Rom. 15:14-33; Rom. 16",
    "1 Cor. 1; 1 Cor. 2",
    "Rom. 10:14-21; Rom. 11; Rom. 12; Rom. 13; Rom. 14; Rom. 15; Rom. 16; 1 Cor. 1; 1 Cor. 2",
    "Rom. 10:14-21; Rom. 11; Rom. 12; Rom. 13; Rom. 14; Rom. 15; Rom. 16; 1 Cor. 1; 1 Cor. 2",
    "1 Cor. 3; 1 Cor. 5",
    "1 Cor. 6; 1 Cor. 7:1-24",
    "1 Cor. 7:25-40; 1 Cor. 8; 1 Cor. 9:1-15",
    "1 Cor. 9:16-27; 1 Cor. 10; 1 Cor. 11:1-16",
    "1 Cor. 11:17-34; 1 Cor. 12:1-31",
    "1 Cor. 3; 1 Cor. 5; 1 Cor. 6; 1 Cor. 7; 1 Cor. 8; 1 Cor. 9; 1 Cor. 10; 1 Cor. 11; 1 Cor. 12:1-31",
    "1 Cor. 3; 1 Cor. 5; 1 Cor. 6; 1 Cor. 7; 1 Cor. 8; 1 Cor. 9; 1 Cor. 10; 1 Cor. 11; 1 Cor. 12:1-31",
    "1 Cor. 13; 1 Cor. 14",
    "1 Cor. 15:1-41",
    "1 Cor. 15:42-58; 1 Cor. 16",
    "2 Cor. 1; 2 Cor. 2; 2 Cor. 3:1-11",
    "2 Cor. 3:12-18; 2 Cor. 4; 2 Cor. 5",
    "1 Cor. 13; 1 Cor. 14; 1 Cor. 15; 1 Cor. 16; 2 Cor. 1; 2 Cor. 2; 2 Cor. 3; 2 Cor. 4; 2 Cor. 5",
    "1 Cor. 13; 1 Cor. 14; 1 Cor. 15; 1 Cor. 16; 2 Cor. 1; 2 Cor. 2; 2 Cor. 3; 2 Cor. 4; 2 Cor. 5",
    "2 Cor. 6; 2 Cor. 7",
    "2 Cor. 8; 2 Cor. 9",
    "2 Cor. 10; 2 Cor. 11",
    "2 Cor. 12; 2 Cor. 13",
    "Gal. 1; Gal. 2",
    "2 Cor. 6; 2 Cor. 7; 2 Cor. 8; 2 Cor. 9; 2 Cor. 10; 2 Cor. 11; 2 Cor. 12; 2 Cor. 13; Gal. 1; Gal. 2",
    "2 Cor. 6; 2 Cor. 7; 2 Cor. 8; 2 Cor. 9; 2 Cor. 10; 2 Cor. 11; 2 Cor. 12; 2 Cor. 13; Gal. 1; Gal. 2",
    "Gal. 3; Gal. 4",
    "Gal. 5; Gal. 6",
    "Eph. 1; Eph. 2",
    "Eph. 3; Eph. 4",
    "Eph. 5; Eph. 6",
    "Gal. 3; Gal. 4; Gal. 5; Gal. 6; Eph. 1; Eph. 2; Eph. 3; Eph. 4; Eph. 5; Eph. 6",
    "Gal. 3; Gal. 4; Gal. 5; Gal. 6; Eph. 1; Eph. 2; Eph. 3; Eph. 4; Eph. 5; Eph. 6",
    "Phil. 1; Phil. 2",
    "Phil. 3; Phil. 4",
    "Col. 1; Col. 2",
    "Col. 3; Col. 4",
    "1 Thes. 1; 1 Thes. 2; 1 Thes. 3",
    "Phil. 1; Phil. 2; Phil. 3; Phil. 4; Col. 1; Col. 2; Col. 3; Col. 4; 1 Thes. 1; 1 Thes. 2; 1 Thes. 3",
    "Phil. 1; Phil. 2; Phil. 3; Phil. 4; Col. 1; Col. 2; Col. 3; Col. 4; 1 Thes. 1; 1 Thes. 2; 1 Thes. 3",
    "1 Thes. 4; 1 Thes. 5",
    "2 Thes. 1; 2 Thes. 2; 2 Thes. 3",
    "1 Tim. 1; 1 Tim. 2; 1 Tim. 3",
    "1 Tim. 4; 1 Tim. 5; 1 Tim. 6",
    "2 Tim. 1; 2 Tim. 2; 2 Tim. 3",
    "1 Thes. 4; 1 Thes. 5; 2 Thes. 1; 2 Thes. 2; 2 Thes. 3; 1 Tim. 1; 1 Tim. 2; 1 Tim. 3; 1 Tim. 4; 1 Tim. 5; 1 Tim. 6; 2 Tim. 1; 2 Tim. 2; 2 Tim. 3",
    "1 Thes. 4; 1 Thes. 5; 2 Thes. 1; 2 Thes. 2; 2 Thes. 3; 1 Tim. 1; 1 Tim. 2; 1 Tim. 3; 1 Tim. 4; 1 Tim. 5; 1 Tim. 6; 2 Tim. 1; 2 Tim. 2; 2 Tim. 3",
    "2 Tim. 4; Titus 1",
    "Titus 2; Titus 3; Philem. 1",
    "Heb. 1; Heb. 2; Heb. 3",
    "Heb. 4; Heb. 5; Heb. 6",
    "Heb. 7; Heb. 8:1-5",
    "2 Tim. 4; Titus 1; Titus 2; Titus 3; Philem. 1 Heb. 1; Heb. 2; Heb. 3; Heb. 4; Heb. 5; Heb. 6; Heb. 7; Heb. 8:1-5",
    "2 Tim. 4; Titus 1; Titus 2; Titus 3; Philem. 1 Heb. 1; Heb. 2; Heb. 3; Heb. 4; Heb. 5; Heb. 6; Heb. 7; Heb. 8:1-5",
    "Heb. 8:6-13; Heb. 9",
    "Heb. 10",
    "Heb. 11",
    "Heb. 12; Heb. 13",
    "James 1; James 2",
    "Heb. 8:6-13; Heb. 9; Heb. 10; Heb. 11; Heb. 12; Heb. 13; James 1; James 2",
    "Heb. 8:6-13; Heb. 9; Heb. 10; Heb. 11; Heb. 12; Heb. 13; James 1; James 2",
    "James 3; James 4; James 5",
    "1 Pet. 1; 1 Pet. 2",
    "1 Pet. 3; 1 Pet. 5",
    "2 Pet. 1; 2 Pet. 2",
    "2 Pet. 3; 1 John 1; 1 John 2:1-11",
    "James 3; James 4; James 5; 1 Pet. 1; 1 Pet. 2; 1 Pet. 3; 1 Pet. 5; 2 Pet. 1; 2 Pet. 2; 2 Pet. 3; 1 John 1; 1 John 2:1-11",
    "James 3; James 4; James 5; 1 Pet. 1; 1 Pet. 2; 1 Pet. 3; 1 Pet. 5; 2 Pet. 1; 2 Pet. 2; 2 Pet. 3; 1 John 1; 1 John 2:1-11",
    "1 John 2:12-29; 1 John 3",
    "1 John 4; 1 John 5",
    "2 John 1; 3 John 1; Jude 1",
    "Rev. 1; Rev. 2",
    "Rev. 2:18-29; Rev. 3",
    "1 John 2:12-29; 1 John 3; 1 John 4; 1 John 5; 2 John 1; 3 John 1; Jude 1; Rev. 1; Rev. 2; Rev. 3",
    "1 John 2:12-29; 1 John 3; 1 John 4; 1 John 5; 2 John 1; 3 John 1; Jude 1; Rev. 1; Rev. 2; Rev. 3",
    "Rev. 4; Rev. 5",
    "Rev. 6; Rev. 7",
    "Rev. 8; Rev. 9",
    "Rev. 10; Rev. 11",
    "Rev. 12; Rev. 13",
    "Rev. 4; Rev. 5; Rev. 6; Rev. 7; Rev. 8; Rev. 9; Rev. 10; Rev. 11; Rev. 12; Rev. 13",
    "Rev. 4; Rev. 5; Rev. 6; Rev. 7; Rev. 8; Rev. 9; Rev. 10; Rev. 11; Rev. 12; Rev. 13",
    "Rev. 14; Rev. 15",
    "Rev. 16; Rev. 17",
    "Rev. 18; Rev. 19:1-10",
    "Rev. 19:11-21; Rev. 20; Rev. 21:1-8",
    "Rev. 21:9-27; Rev. 22",
    "Rev. 14; Rev. 15; Rev. 16; Rev. 17; Rev. 18; Rev. 19; Rev. 20; Rev. 21; Rev. 22",
    "Rev. 14; Rev. 15; Rev. 16; Rev. 17; Rev. 18; Rev. 19; Rev. 20; Rev. 21; Rev. 22;"
  ]
}

src/store/plan.json (after)
{
  "4/21/25": [
    "Gen. 1",
    "Gen. 2",
    "Gen. 3",
    "Gen. 4",
    "Gen. 5",
    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
    "Gen. 6",
    "Gen. 7",
    "Gen. 8",
    "Gen. 9",
    "Gen. 10",
    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
    "Gen. 11",
    "Gen. 12",
    "Gen. 13",
    "Gen. 14",
    "Gen. 15",
    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
    "Gen. 1",
    "Gen. 2",
    "Gen. 3",
    "Gen. 4",
    "Gen. 5",
    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
    "Gen. 6",
    "Gen. 7",
    "Gen. 8",
    "Gen. 9",
    "Gen. 10",
    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
    "Gen. 11",
    "Gen. 12",
    "Gen. 13",
    "Gen. 14",
    "Gen. 15",
    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
    "Gen. 16",
    "Gen. 17",
    "Gen. 18:1-22",
    "Gen. 18:23-33; Gen. 19:1-14",
    "Gen. 19:15-38",
    "Gen. 16; Gen. 17; Gen. 18; Gen. 19",
    "Gen. 16; Gen. 17; Gen. 18; Gen. 19",
    "Gen. 20",
    "Gen. 21",
    "Gen. 22",
    "Gen. 23",
    "Gen. 24:1-14",
    "Gen. 20; Gen. 21; Gen. 22; Gen. 23; Gen. 24:1-14",
    "Gen. 20; Gen. 21; Gen. 22; Gen. 23; Gen. 24:1-14",
    "Gen. 24:15-41",
    "Gen. 24:42-67",
    "Gen. 25",
    "Gen. 26:1-17",
    "Gen. 26:18-35",
    "Gen. 24:15-41; Gen. 24:42-67; Gen. 25; Gen. 26",
    "Gen. 24:15-41; Gen. 24:42-67; Gen. 25; Gen. 26",
    "Gen. 27:1-23",
    "Gen. 27:24-46",
    "Gen. 28",
    "Gen. 29:1-25",
    "Gen. 29:26-35; Gen. 30:1-21",
    "Gen. 27; Gen. 28; Gen. 29; Gen. 30:1-21",
    "Gen. 27; Gen. 28; Gen. 29; Gen. 30:1-21",
    "Gen. 30:22-43",
    "Gen. 31:1-16",
    "Gen. 31:17-33",
    "Gen. 31:34-55",
    "Gen. 32",
    "Gen. 30:22-43; Gen. 31; Gen. 32",
    "Gen. 30:22-43; Gen. 31; Gen. 32",
    "Gen. 33",
    "Gen. 34",
    "Gen. 35",
    "Gen. 36",
    "Gen. 37:1-17",
    "Gen. 33; Gen. 34; Gen. 35; Gen. 36; Gen. 37:1-17",
    "Gen. 33; Gen. 34; Gen. 35; Gen. 36; Gen. 37:1-17",
    "Gen. 37:18-36",
    "Gen. 38:1-14",
    "Gen. 38:15-30",
    "Gen. 39",
    "Gen. 40",
    "Gen. 37:18-36; Gen. 38; Gen. 39; Gen. 40",
    "Gen. 37:18-36; Gen. 38; Gen. 39; Gen. 40",
    "Gen. 41:1-24",
    "Gen. 41:25-57",
    "Gen. 42:1-21",
    "Gen. 42:22-38",
    "Gen. 43:1-14",
    "Gen. 41; Gen. 42; Gen. 43:1-14",
    "Gen. 41; Gen. 42; Gen. 43:1-14",
    "Gen. 43:15-34",
    "Gen. 44:1-17",
    "Gen. 44:18-34",
    "Gen. 45",
    "Gen. 46",
    "Gen. 43:15-34; Gen. 44; Gen. 45; Gen. 46",
    "Gen. 43:15-34; Gen. 44; Gen. 45; Gen. 46",
    "Gen. 47:1-17",
    "Gen. 47:18-31",
    "Gen. 48",
    "Gen. 49",
    "Gen. 50",
    "Gen. 47; Gen. 48; Gen. 49; Gen. 50",
    "Gen. 47; Gen. 48; Gen. 49; Gen. 50",
    "S.S. 1; S.S 2",
    "S.S. 3; S.S 4",
    "S.S. 5; S.S 6",
    "S.S. 7",
    "S.S. 8",
    "S.S. 1; S.S 2; S.S 3; S.S 4; S.S 5; S.S 6; S.S 7; S.S 8",
    "S.S. 1; S.S 2; S.S 3; S.S 4; S.S 5; S.S 6; S.S 7; S.S 8",
    "Exo. 1; Matt. 1; Matt. 2",
    "Exo. 2:1-12; Matt. 3; Matt. 4",
    "Exo. 2:13-25; Matt. 5",
    "Exo. 3:1-10; Matt. 6; Matt. 7:1-12",
    "Exo. 3:10-22; Matt. 7:13-29; Matt. 8",
    "Exo. 1; Exo. 2; Exo. 3; Matt. 1; Matt. 2; Matt. 3; Matt. 4; Matt. 5; Matt. 6; Matt. 7; Matt. 8",
    "Exo. 1; Exo. 2; Exo. 3; Matt. 1; Matt. 2; Matt. 3; Matt. 4; Matt. 5; Matt. 6; Matt. 7; Matt. 8",
    "Exo. 4:1-9; Matt. 9",
    "Exo. 4:10-31; Matt. 10; Matt. 11:1-15",
    "Exo. 5:1-12; Matt. 11:16-30; Matt. 12:1-37",
    "Exo. 5:13-23; Matt. 12:38-50; Matt. 13:1-23",
    "Exo. 6:1-13; Matt. 13:24-58; Matt. 14:1-12",
    "Exo. 4; Exo. 5; Exo. 6:1-13; Matt. 9; Matt. 10; Matt. 11; Matt. 12; Matt. 13; Matt. 14:1-12",
    "Exo. 4; Exo. 5; Exo. 6:1-13; Matt. 9; Matt. 10; Matt. 11; Matt. 12; Matt. 13; Matt. 14:1-12",
    "Exo. 6:14-30; Matt. 14:13-36; Matt. 15:1-28",
    "Exo. 7:1-14; Matt. 15:29-39; Matt. 16",
    "Exo. 7:15-25; Matt. 17; Matt. 18:1-20",
    "Exo. 8:1-15; Matt. 18:21-35; Matt. 19",
    "Exo. 8:16-32; Matt. 20; Matt. 21:1-12",
    "Exo. 6:14-30; Exo. 7; Exo. 8; Matt. 14:13-36; Matt. 15; Matt. 16; Matt. 17; Matt. 18; Matt. 19; Matt. 20; Matt. 21:1-12",
    "Exo. 6:14-30; Exo. 7; Exo. 8; Matt. 14:13-36; Matt. 15; Matt. 16; Matt. 17; Matt. 18; Matt. 19; Matt. 20; Matt. 21:1-12",
    "Exo. 9:1-12; Matt. 21:13-46",
    "Exo. 9:13-35; Matt. 22; Matt. 23:1-12",
    "Exo. 10:1-20; Matt. 23:13-39; Matt. 24:1-26",
    "Exo. 10:21-29; Matt. 24:27-51; Matt. 25:1-30",
    "Exo. 11; Matt. 25:31-46; Matt. 26:1-25",
    "Exo. 9; Exo. 10; Exo. 11; Matt. 21:13-46; Matt. 22; Matt. 23; Matt. 24; Matt. 25; Matt. 26:1-25",
    "Exo. 9; Exo. 10; Exo. 11; Matt. 21:13-46; Matt. 22; Matt. 23; Matt. 24; Matt. 25; Matt. 26:1-25",
    "Exo. 12:1-17; Matt. 26:26-26:75",
    "Exo. 12:18-36; Matt. 27:1-44",
    "Exo. 12:37-51; Matt. 27:45-66; Matt. 28",
    "Exo. 13:1-10; Mark 1; Mark 2:1-17",
    "Exo. 13:11-22; Mark 2:18-28; Mark 3",
    "Exo. 12; Exo. 13; Matt. 26:26-26:75; Matt. 27; Matt. 28; Mark 1; Mark 2; Mark 3",
    "Exo. 12; Exo. 13; Matt. 26:26-26:75; Matt. 27; Matt. 28; Mark 1; Mark 2; Mark 3",
    "Exo. 14:1-14; Mark 4",
    "Exo. 14:15-31; Mark 5; Mark 6:1-13",
    "Exo. 15:1-19; Mark 6:14-56",
    "Exo. 15:20-27; Mark 7; Mark 8:1-13",
    "Exo. 16:1-18; Mark 8:14-38; Mark 9:1-13",
    "Exo. 14; Exo. 15; Exo. 16:1-18; Mark 4; Mark 5; Mark 6; Mark 7; Mark 8; Mark 9:1-13",
    "Exo. 14; Exo. 15; Exo. 16:1-18; Mark 4; Mark 5; Mark 6; Mark 7; Mark 8; Mark 9:1-13",
    "Exo. 16:19-36; Mark 9:14-50; Mark 10:1-16",
    "Exo. 17; Mark 10:17-52; Mark 11:1-11",
    "Exo. 18:1-13; Mark 11:12-33; Mark 12:1-27",
    "Exo. 18:14-27; Mark 12:28-44; Mark 13:1-27",
    "Exo. 19:1-13; Mark 13:28-37; Mark 14:1-31",
    "Exo. 16:19-36; Exo. 17; Exo. 18; Exo. 19:1-13; Mark 9:14-50; Mark 10; Mark 11; Mark 12; Mark 13; Mark 14:1-31",
    "Exo. 16:19-36; Exo. 17; Exo. 18; Exo. 19:1-13; Mark 9:14-50; Mark 10; Mark 11; Mark 12; Mark 13; Mark 14:1-31",
    "Exo. 19:14-25; Mark 14:32-72; Mark 15:1-15",
    "Exo. 20:1-17; Mark 15:16-47; Mark 16",
    "Exo. 20:18-26; Luke 1:1-56",
    "Exo. 21:1-17; Luke 1:57-80; Luke 2:1-20",
    "Exo. 21:18-36; Luke 2:21-52; Luke 3:1-20",
    "Exo. 19:14-25; Exo. 20; Exo. 21; Mark 14:32-72; Mark 15; Mark 16; Luke 1; Luke 2; Luke 3:1-20",
    "Exo. 19:14-25; Exo. 20; Exo. 21; Mark 14:32-72; Mark 15; Mark 16; Luke 1; Luke 2; Luke 3:1-20",
    "Exo. 22:1-15; Luke 3:21-38; Luke 4:1-29",
    "Exo. 22:16-31; Luke 4:30-44; Luke 5:1-26",
    "Exo. 23:1-19; Luke 5:27-39; Luke 6:1-26",
    "Exo. 23:20-33; Luke 6:27-49; Luke 7:1-17",
    "Exo. 24; Luke 7:18-50; Luke 8:1-8",
    "Exo. 22; Exo. 23; Exo. 24; Luke 3:21-38; Luke 4; Luke 5; Luke 6; Luke 7; Luke 8:1-8",
    "Exo. 22; Exo. 23; Exo. 24; Luke 3:21-38; Luke 4; Luke 5; Luke 6; Luke 7; Luke 8:1-8",
    "Exo. 25:1-22; Luke 8:9-56",
    "Exo. 25:23-40; Luke 9:1-36",
    "Exo. 26:1-14; Luke 9:37-62; Luke 10:1-24",
    "Exo. 26:15-37; Luke 10:25-42; Luke 11:1-32",
    "Exo. 27; Luke 11:33-54; Luke 12:1-12",
    "Exo. 25; Exo. 26; Exo. 27; Luke 8:9-56; Luke 9; Luke 10; Luke 11; Luke 12:1-12",
    "Exo. 25; Exo. 26; Exo. 27; Luke 8:9-56; Luke 9; Luke 10; Luke 11; Luke 12:1-12",
    "Exo. 28:1-14; Luke 12:13-59",
    "Exo. 28:15-30; Luke 13",
    "Exo. 28:31-43; Luke 14; Luke 15:1-10",
    "Exo. 29:1-14; Luke 15:11-32; Luke 16:1-18",
    "Exo. 29:15-30; Luke 16:19-31; Luke 17",
    "Exo. 28; Exo. 28:31-43; Exo. 29:1-30; Luke 12:13-59; Luke 13; Luke 14; Luke 15; Luke 16; Luke 17",
    "Exo. 28; Exo. 28:31-43; Exo. 29:1-30; Luke 12:13-59; Luke 13; Luke 14; Luke 15; Luke 16; Luke 17",
    "Exo. 29:31-46; Luke 18; Luke 19:1-10",
    "Exo. 30:1-16; Luke 19:11-48; Luke 20:1-8",
    "Exo. 30:17-38; Luke 20:9-47; Luke 21:1-11",
    "Exo. 31; Luke 21:12-38; Luke 22:1-23",
    "Exo. 32:1-6; Luke 22:24-71",
    "Exo. 29:31-46; Exo. 30; Exo. 31; Exo. 32:1-6; Luke 18; Luke 19; Luke 20; Luke 21; Luke 22",
    "Exo. 29:31-46; Exo. 30; Exo. 31; Exo. 32:1-6; Luke 18; Luke 19; Luke 20; Luke 21; Luke 22",
    "Exo. 32:7-29; Luke 23",
    "Exo. 32:30-35; Luke 24",
    "Exo. 33:1-11; John 1",
    "Exo. 33:12-23; John 2; John 3:1-21",
    "Exo. 34:1-10; John 3:22-36; John 4:1-42",
    "Exo. 32:7-35; Exo. 33; Exo. 34:1-10; Luke 23; Luke 24; John 1; John 2; John 3; John 4:1-42",
    "Exo. 32:7-35; Exo. 33; Exo. 34:1-10; Luke 23; Luke 24; John 1; John 2; John 3; John 4:1-42",
    "Exo. 34:11-27; John 4:43-54; John 5:1-30",
    "Exo. 34:28-35; John 5:31-47; John 6:1-31",
    "Exo. 35:1-20; John 6:32-71; John 7:1-9",
    "Exo. 35:21-35; John 7:10-53; John 8:1-10",
    "Exo. 36:1-19; John 8:11-59",
    "Exo. 34:11-27; Exo. 34:28-35; Exo. 35; Exo. 36:1-19; John 4:43-54; John 5; John 6; John 7; John 8",
    "Exo. 34:11-27; Exo. 34:28-35; Exo. 35; Exo. 36:1-19; John 4:43-54; John 5; John 6; John 7; John 8",
    "Exo. 36:20-38; John 9; John 10:1-9",
    "Exo. 37:1-16; John 10:10-42; John 11:1-16",
    "Exo. 37:17-29; John 11:17-57; John 12:1-11",
    "Exo. 38:1-20; John 12:12-50",
    "Exo. 38:21-31; John 13; John 14:1-14",
    "Exo. 36:20-38; Exo. 37; Exo. 38; John 9; John 10; John 11; John 12; John 13; John 14:1-14",
    "Exo. 36:20-38; Exo. 37; Exo. 38; John 9; John 10; John 11; John 12; John 13; John 14:1-14",
    "Exo. 39:1-15; John 14:15-31; John 15",
    "Exo. 39:15-31; John 16",
    "Exo. 39:32-43; John 17; John 18:1-27",
    "Exo. 40:1-16; John 18:28-40; John 19:1-30",
    "Exo. 40:17-38; John 19:31-42; John 20:1-23",
    "Exo. 39; Exo. 40; John 14:15-31; John 15; John 16; John 17; John 18; John 19; John 20:1-23",
    "Exo. 39; Exo. 40; John 14:15-31; John 15; John 16; John 17; John 18; John 19; John 20:1-23",
    "John 20:24-31; John 21",
    "Acts 1; Acts 2:1-21",
    "Acts 2:22-47; Acts 3",
    "Acts 4",
    "Acts 5",
    "John 20:24-31; John 21; Acts 1; Acts 2; Acts 3; Acts 4; Acts 5",
    "John 20:24-31; John 21; Acts 1; Acts 2; Acts 3; Acts 4; Acts 5",
    "Acts 6; Acts 7:1-34",
    "Acts 7:35-60; Acts 8:1-25",
    "Acts 8:26-40; Acts 9:1-19",
    "Acts 9:20-43; Acts 10:1-23",
    "Acts 10:24-48; Acts 11:1-18",
    "Acts 6; Acts 7; Acts 8; Acts 9; Acts 10; Acts 11:1-18",
    "Acts 6; Acts 7; Acts 8; Acts 9; Acts 10; Acts 11:1-18",
    "Acts 11:19-30; Acts 12:1-25",
    "Acts 13",
    "Acts 14; Acts 15:1-21",
    "Acts 15:22-41; Acts 16:1-18",
    "Acts 16:19-40; Acts 17:1-18",
    "Acts 11:19-30; Acts 12; Acts 14; Acts 15; Acts 16; Acts 17:1-18",
    "Acts 11:19-30; Acts 12; Acts 14; Acts 15; Acts 16; Acts 17:1-18",
    "Acts 17:19-34; Acts 18:1-28",
    "Acts 19",
    "Acts 20",
    "Acts 21",
    "Acts 22; Acts 23:1-15",
    "Acts 17:19-34; Acts 18; Acts 20; Acts 21; Acts 22; Acts 23:1-15",
    "Acts 17:19-34; Acts 18; Acts 20; Acts 21; Acts 22; Acts 23:1-15",
    "Acts 23:16-35; Acts 24:1-27",
    "Acts 25; Acts 26:1-11",
    "Acts 26:12-32; Acts 27:1-26",
    "Acts 27:27-44; Acts 28",
    "Rom. 1; Rom. 2:1-16",
    "Acts 23:16-35; Acts 24; Acts 26; Acts 27; Acts 28; Rom. 1; Rom. 2:1-16",
    "Acts 23:16-35; Acts 24; Acts 26; Acts 27; Acts 28; Rom. 1; Rom. 2:1-16",
    "Rom. 2:17-29; Rom. 3",
    "Rom. 4; Rom. 5:1-11",
    "Rom. 5:12-21; Rom. 6; Rom. 7:1-6",
    "Rom. 7:7-25; Rom. 8:1-30",
    "Rom. 8:31-39; Rom. 9; Rom. 10:1-13",
    "Rom. 2:17-29; Rom. 3; Rom. 4; Rom. 5; Rom. 6; Rom. 7; Rom. 8; Rom. 9; Rom. 10:1-13",
    "Rom. 2:17-29; Rom. 3; Rom. 4; Rom. 5; Rom. 6; Rom. 7; Rom. 8; Rom. 9; Rom. 10:1-13",
    "Rom. 10:14-21; Rom. 11",
    "Rom. 12; Rom. 13",
    "Rom. 14; Rom. 15:1-13",
    "Rom. 15:14-33; Rom. 16",
    "1 Cor. 1; 1 Cor. 2",
    "Rom. 10:14-21; Rom. 11; Rom. 12; Rom. 13; Rom. 14; Rom. 15; Rom. 16; 1 Cor. 1; 1 Cor. 2",
    "Rom. 10:14-21; Rom. 11; Rom. 12; Rom. 13; Rom. 14; Rom. 15; Rom. 16; 1 Cor. 1; 1 Cor. 2",
    "1 Cor. 3; 1 Cor. 5",
    "1 Cor. 6; 1 Cor. 7:1-24",
    "1 Cor. 7:25-40; 1 Cor. 8; 1 Cor. 9:1-15",
    "1 Cor. 9:16-27; 1 Cor. 10; 1 Cor. 11:1-16",
    "1 Cor. 11:17-34; 1 Cor. 12:1-31",
    "1 Cor. 3; 1 Cor. 5; 1 Cor. 6; 1 Cor. 7; 1 Cor. 8; 1 Cor. 9; 1 Cor. 10; 1 Cor. 11; 1 Cor. 12:1-31",
    "1 Cor. 3; 1 Cor. 5; 1 Cor. 6; 1 Cor. 7; 1 Cor. 8; 1 Cor. 9; 1 Cor. 10; 1 Cor. 11; 1 Cor. 12:1-31",
    "1 Cor. 13; 1 Cor. 14",
    "1 Cor. 15:1-41",
    "1 Cor. 15:42-58; 1 Cor. 16",
    "2 Cor. 1; 2 Cor. 2; 2 Cor. 3:1-11",
    "2 Cor. 3:12-18; 2 Cor. 4; 2 Cor. 5",
    "1 Cor. 13; 1 Cor. 14; 1 Cor. 15; 1 Cor. 16; 2 Cor. 1; 2 Cor. 2; 2 Cor. 3; 2 Cor. 4; 2 Cor. 5",
    "1 Cor. 13; 1 Cor. 14; 1 Cor. 15; 1 Cor. 16; 2 Cor. 1; 2 Cor. 2; 2 Cor. 3; 2 Cor. 4; 2 Cor. 5",
    "2 Cor. 6; 2 Cor. 7",
    "2 Cor. 8; 2 Cor. 9",
    "2 Cor. 10; 2 Cor. 11",
    "2 Cor. 12; 2 Cor. 13",
    "Gal. 1; Gal. 2",
    "2 Cor. 6; 2 Cor. 7; 2 Cor. 8; 2 Cor. 9; 2 Cor. 10; 2 Cor. 11; 2 Cor. 12; 2 Cor. 13; Gal. 1; Gal. 2",
    "2 Cor. 6; 2 Cor. 7; 2 Cor. 8; 2 Cor. 9; 2 Cor. 10; 2 Cor. 11; 2 Cor. 12; 2 Cor. 13; Gal. 1; Gal. 2",
    "Gal. 3; Gal. 4",
    "Gal. 5; Gal. 6",
    "Eph. 1; Eph. 2",
    "Eph. 3; Eph. 4",
    "Eph. 5; Eph. 6",
    "Gal. 3; Gal. 4; Gal. 5; Gal. 6; Eph. 1; Eph. 2; Eph. 3; Eph. 4; Eph. 5; Eph. 6",
    "Gal. 3; Gal. 4; Gal. 5; Gal. 6; Eph. 1; Eph. 2; Eph. 3; Eph. 4; Eph. 5; Eph. 6",
    "Phil. 1; Phil. 2",
    "Phil. 3; Phil. 4",
    "Col. 1; Col. 2",
    "Col. 3; Col. 4",
    "1 Thes. 1; 1 Thes. 2; 1 Thes. 3",
    "Phil. 1; Phil. 2; Phil. 3; Phil. 4; Col. 1; Col. 2; Col. 3; Col. 4; 1 Thes. 1; 1 Thes. 2; 1 Thes. 3",
    "Phil. 1; Phil. 2; Phil. 3; Phil. 4; Col. 1; Col. 2; Col. 3; Col. 4; 1 Thes. 1; 1 Thes. 2; 1 Thes. 3",
    "1 Thes. 4; 1 Thes. 5",
    "2 Thes. 1; 2 Thes. 2; 2 Thes. 3",
    "1 Tim. 1; 1 Tim. 2; 1 Tim. 3",
    "1 Tim. 4; 1 Tim. 5; 1 Tim. 6",
    "2 Tim. 1; 2 Tim. 2; 2 Tim. 3",
    "1 Thes. 4; 1 Thes. 5; 2 Thes. 1; 2 Thes. 2; 2 Thes. 3; 1 Tim. 1; 1 Tim. 2; 1 Tim. 3; 1 Tim. 4; 1 Tim. 5; 1 Tim. 6; 2 Tim. 1; 2 Tim. 2; 2 Tim. 3",
    "1 Thes. 4; 1 Thes. 5; 2 Thes. 1; 2 Thes. 2; 2 Thes. 3; 1 Tim. 1; 1 Tim. 2; 1 Tim. 3; 1 Tim. 4; 1 Tim. 5; 1 Tim. 6; 2 Tim. 1; 2 Tim. 2; 2 Tim. 3",
    "2 Tim. 4; Titus 1",
    "Titus 2; Titus 3; Philem. 1",
    "Heb. 1; Heb. 2; Heb. 3",
    "Heb. 4; Heb. 5; Heb. 6",
    "Heb. 7; Heb. 8:1-5",
    "2 Tim. 4; Titus 1; Titus 2; Titus 3; Philem. 1 Heb. 1; Heb. 2; Heb. 3; Heb. 4; Heb. 5; Heb. 6; Heb. 7; Heb. 8:1-5",
    "2 Tim. 4; Titus 1; Titus 2; Titus 3; Philem. 1 Heb. 1; Heb. 2; Heb. 3; Heb. 4; Heb. 5; Heb. 6; Heb. 7; Heb. 8:1-5",
    "Heb. 8:6-13; Heb. 9",
    "Heb. 10",
    "Heb. 11",
    "Heb. 12; Heb. 13",
    "James 1; James 2",
    "Heb. 8:6-13; Heb. 9; Heb. 10; Heb. 11; Heb. 12; Heb. 13; James 1; James 2",
    "Heb. 8:6-13; Heb. 9; Heb. 10; Heb. 11; Heb. 12; Heb. 13; James 1; James 2",
    "James 3; James 4; James 5",
    "1 Pet. 1; 1 Pet. 2",
    "1 Pet. 3; 1 Pet. 5",
    "2 Pet. 1; 2 Pet. 2",
    "2 Pet. 3; 1 John 1; 1 John 2:1-11",
    "James 3; James 4; James 5; 1 Pet. 1; 1 Pet. 2; 1 Pet. 3; 1 Pet. 5; 2 Pet. 1; 2 Pet. 2; 2 Pet. 3; 1 John 1; 1 John 2:1-11",
    "James 3; James 4; James 5; 1 Pet. 1; 1 Pet. 2; 1 Pet. 3; 1 Pet. 5; 2 Pet. 1; 2 Pet. 2; 2 Pet. 3; 1 John 1; 1 John 2:1-11",
    "1 John 2:12-29; 1 John 3",
    "1 John 4; 1 John 5",
    "2 John 1; 3 John 1; Jude 1",
    "Rev. 1; Rev. 2",
    "Rev. 2:18-29; Rev. 3",
    "1 John 2:12-29; 1 John 3; 1 John 4; 1 John 5; 2 John 1; 3 John 1; Jude 1; Rev. 1; Rev. 2; Rev. 3",
    "1 John 2:12-29; 1 John 3; 1 John 4; 1 John 5; 2 John 1; 3 John 1; Jude 1; Rev. 1; Rev. 2; Rev. 3",
    "Rev. 4; Rev. 5",
    "Rev. 6; Rev. 7",
    "Rev. 8; Rev. 9",
    "Rev. 10; Rev. 11",
    "Rev. 12; Rev. 13",
    "Rev. 4; Rev. 5; Rev. 6; Rev. 7; Rev. 8; Rev. 9; Rev. 10; Rev. 11; Rev. 12; Rev. 13",
    "Rev. 4; Rev. 5; Rev. 6; Rev. 7; Rev. 8; Rev. 9; Rev. 10; Rev. 11; Rev. 12; Rev. 13",
    "Rev. 14; Rev. 15",
    "Rev. 16; Rev. 17",
    "Rev. 18; Rev. 19:1-10",
    "Rev. 19:11-21; Rev. 20; Rev. 21:1-8",
    "Rev. 21:9-27; Rev. 22",
    "Rev. 14; Rev. 15; Rev. 16; Rev. 17; Rev. 18; Rev. 19; Rev. 20; Rev. 21; Rev. 22",
    "Rev. 14; Rev. 15; Rev. 16; Rev. 17; Rev. 18; Rev. 19; Rev. 20; Rev. 21; Rev. 22;"
  ]
}

src/store/plan.json (diff)
@@ -1,5 +1,26 @@
 {
-  "5/12/25": [
+  "4/21/25": [
+    "Gen. 1",
+    "Gen. 2",
+    "Gen. 3",
+    "Gen. 4",
+    "Gen. 5",
+    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
+    "Gen. 1; Gen. 2; Gen. 3; Gen. 4; Gen. 5",
+    "Gen. 6",
+    "Gen. 7",
+    "Gen. 8",
+    "Gen. 9",
+    "Gen. 10",
+    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
+    "Gen. 6; Gen. 7; Gen. 8; Gen. 9; Gen. 10",
+    "Gen. 11",
+    "Gen. 12",
+    "Gen. 13",
+    "Gen. 14",
+    "Gen. 15",
+    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
+    "Gen. 11; Gen. 12; Gen. 13; Gen. 14; Gen. 15",
     "Gen. 1",
     "Gen. 2",
     "Gen. 3",
